DB_HOST=jdbc:postgresql://ep-weathered-cell-a25dok8f-pooler.eu-central-1.aws.neon.tech
DB_NAME=gls
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Neau2nEbKF0v
CONNECTION_STR=jdbc:postgresql://ep-weathered-cell-a25dok8f-pooler.eu-central-1.aws.neon.tech/